@keyframes move {
  from {
    opacity: 0
  }
  to {
    opacity: 1;
  }
}

.photos {
  display: flex;
  gap: 0.4em;
  width: calc(100% - 4em);
  opacity: 0;

  .photo {
    flex: 1;
    width: 100%;
    transform: skewX(10deg);
    border-radius: 15px;
    height: 50vh;
    object-fit: cover;
  }

  &.photos-animation {
    animation: move 1s ease-in forwards;
  }
}
