.button {
  &__primary {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.8em 2.5em;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border: 3px solid #a5004d;
    min-width: 150px;

    &:hover {
      background-color: #a5004d;
      transition: background-color 0.5s ease;
    }

    &:disabled{
      background-color: transparent;
      opacity: 0.6;
      cursor: default;
    }
  }
}
