.app{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .buttons{
    margin-top: 5em;
    display: flex;
    gap: 2em;
  }

  .github-icon{
    position: absolute;
    color: white;
    left: 1em;
    top: 1em;
    font-size: 2.5em;
  }
}